{
  "extends": [
    "config:base"
  ],
  "rebaseWhen": "conflicted",
  "ignoreUnstable": false,
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "allowedVersions": "!/(-alpha|-Alpha|-ALPHA|-beta|-Beta|-BETA|-rc|-RC|-milestone|-m|-SNAPSHOT)/"
    },
    {
      "groupName": "Retrofit",
      "enabled": false,
      "matchPackageNames": [
        "/com.squareup.retrofit2:*/"
        "/com.squareup.okhttp3:*/"
      ]
    },
    {
      "matchFileNames": ["**/alpha.versions.toml"],
      "allowedVersions": "!/(-SNAPSHOT)/"
    },
    {
      "matchFileNames": ["**/beta.versions.toml"],
      "allowedVersions": "!/(-alpha|-Alpha|-ALPHA|-milestone|-m|-SNAPSHOT)/"
    },
    {
      "matchFileNames": ["**/rc.versions.toml"],
      "allowedVersions": "!/(-alpha|-Alpha|-ALPHA|-beta|-Beta|-BETA|-milestone|-m|-SNAPSHOT)/"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.versions.toml$"],
      "matchStrings": ["(^|\n)(?<depName>gradle) *= *\"(?<currentValue>.*)\""],
      "depNameTemplate": "gradle",
      "datasourceTemplate": "gradle-version"
    }
  ]
}
